<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="914.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.atm.Dash">
   <children>
      <VBox alignment="CENTER" layoutX="168.0" layoutY="124.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_CENTER" maxHeight="85.0" maxWidth="600.0" prefHeight="85.0" prefWidth="600.0">
               <children>
                  <Label fx:id="welcHead" alignment="TOP_CENTER" prefHeight="83.0" prefWidth="601.0" text="Welcome User" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="314.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                           <children>
                              <Button mnemonicParsing="false" onAction="#balanceEnqSwitch" prefHeight="106.0" prefWidth="242.0" style="-fx-background-radius: 50px;" text="Balance Enquiry" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                           <children>
                              <Button mnemonicParsing="false" onAction="#miniState" prefHeight="106.0" prefWidth="242.0" style="-fx-background-radius: 50px;" text="Mini Statement">
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                           <children>
                              <Button mnemonicParsing="false" onAction="#helpBut" prefHeight="106.0" prefWidth="242.0" style="-fx-background-radius: 50px;" text="Help">
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                           <children>
                              <Button mnemonicParsing="false" onAction="#withBut" prefHeight="106.0" prefWidth="242.0" style="-fx-background-radius: 50px;" text="Cash Withdrawal" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets right="40.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                           <children>
                              <Button mnemonicParsing="false" onAction="#pinCh" prefHeight="106.0" prefWidth="242.0" style="-fx-background-radius: 50px;" text="Pin Change">
                                 <HBox.margin>
                                    <Insets right="40.0" top="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                           <children>
                              <Button mnemonicParsing="false" onAction="#depoBut" prefHeight="106.0" prefWidth="242.0" style="-fx-background-radius: 50px;" text="Cash Deposit">
                                 <HBox.margin>
                                    <Insets right="40.0" top="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
